{
  "name": "im-suma",
  "version": "1.1.2",
  "description": "K1",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "Isidoro Mendez",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isidoromendez/k1.git"
  },
  "keywords": [
    "K1"
  ],
  "bugs": {
    "url": "https://github.com/isidoromendez/k1/issues"
  },
  "homepage": "https://github.com/isidoromendez/k1#readme"
}
